<%-| 
  String           $solr_pid_dir,
  String           $solr_port,
  String           $solr_bin,
  String           $solr_env,
  String           $solr_user,
  Optional[String] $zk_service,
  Integer          $limit_nofile,
  Integer          $limit_nproc,
|-%>
####################################################################
#### NOTE: THIS FILE IS PUPPET CONTROLLED - ANY CHAGES WILL BE LOST
####################################################################

[Unit]
Description=Apache SOLR
After=syslog.target network.target remote-fs.target nss-lookup.target <%- unless $zk_service == undef { %> <%= $zk_service %><% } %>

[Service]
Type=forking
PIDFile=<%= $solr_pid_dir %>/solr-<%= $solr_port %>.pid
Environment=SOLR_INCLUDE=<%= $solr_env %>
ExecStart=<%= $solr_bin %>/solr start -noprompt
ExecStop=<%= $solr_bin %>/solr stop -noprompt
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
User=<%= $solr_user %>
PrivateTmp=true
TimeoutSec=180s
LimitNOFILE=<%= $limit_nofile %>
LimitNPROC=<%= $limit_nproc %>
RuntimeDirectory=solr

[Install]
WantedBy=multi-user.target
